<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_profile" android:icon="@drawable/nav_perfil"
            android:title="@string/mis_datos" />
        <item android:id="@+id/nav_vehicles" android:icon="@drawable/nav_carro"
            android:title="Mis vehiculos" />
        <item android:id="@+id/nav_citas" android:icon="@drawable/nav_cita"
            android:title="Citas" />
        <item android:id="@+id/nav_maintenance" android:icon="@drawable/nav_mantenimiento"
            android:title="Mantenimientos" />
        <item android:id="@+id/nav_in" android:icon="@drawable/nav_in"
            android:title="Ingresar" />
        <item android:id="@+id/nav_out" android:icon="@drawable/nav_out"
            android:title="Salir" />
    </group>

    <item android:title="Ubícanos">
        <menu>
            <item android:id="@+id/nav_maps" android:icon="@drawable/nav_marker"
                android:title="Automercados Cerca" />
        </menu>
    </item>

</menu>